spring.datasource.url= jdbc:mysql://localhost:3306/api-builder?useSSL=false
spring.datasource.username= devops
spring.datasource.password= test123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update